<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"  href="./Botstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carac.html">Caracteristicas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./contacto.html" ">Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                   <center><h2>Datos del Contacto</h2></center>
                   <br>
                   <br>
                    <ul class="list-group">
                        <!-- Cambia estos datos por tus propios datos de contacto -->
                       <center> <li class="list-group-item">Nombre: Yuritzi Guadalupe Medina Ruiz</li></center>
                        <center><li class="list-group-item">Email: Yuritzi.medina54@unach.mx</li></center>
                        <center><li class="list-group-item">Teléfono: 9711380454</li></center>
                        <center><li class="list-group-item">Dirección: Colonia Penipak</li></center>
                    </ul>
                </div>
            </div>
        </div>
 <br><br><br><br><br><br><br><br>
    


    <footer class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p> Yuritzi Guadalupe Medina Ruiz <br> Todos los derechos reservados. <br> &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>