<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"  href="./Botstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carac.html">Caracteristicas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html" >Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    
    <div class="container mt-5">
      <center><h2>Galería de Bootstrap</h2></center> 
      <br>
      <div class="row">
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="img/img1.jpg" class="card-img-top" alt="Imagen 1">
                  <div class="card-body">
                      <h5 class="card-title">Grid System:</h5>
                      <p class="card-text"> El sistema de rejilla de Bootstrap es uno de 
                        sus componentes más esenciales. Permite crear diseños de página responsivos y flexibles utilizando clases predefinidas como container, 
                        row y col. Esto facilita la organización de contenido en filas y columnas.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="img/img2.jpg" class="card-img-top" alt="Imagen 2">
                  <div class="card-body">
                      <h5 class="card-title">Componentes Reutilizables:</h5>
                      <p class="card-text">Bootstrap ofrece una amplia gama de componentes reutilizables, como botones, tarjetas, barras de navegación,
                         formularios, modales y más. Estos componentes están diseñados para ser fáciles de implementar y personalizar.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card mb-4">
                  <img src="img/img3.png" class="card-img-top" alt="Imagen 3">
                  <div class="card-body">
                      <h5 class="card-title">Responsive Design</h5>
                      <p class="card-text"> Bootstrap está diseñado para funcionar en una variedad de dispositivos y tamaños de pantalla. Los diseños creados con Bootstrap 
                        se ajustan automáticamente para adaptarse a pantallas más pequeñas, lo que mejora la experiencia del usuario en dispositivos móviles.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
 <br><br><br><br>
    


    <footer class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p> Yuritzi Guadalupe Medina Ruiz <br> Todos los derechos reservados. <br> &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>