<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"  href="./Botstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
</head>
<body>
    <header>
        <nav>
            <center>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carac.html">Cracteristicas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html" ">Contacto</a>
                </li>
              </ul>
            </center>
        </nav>
    </header>
    <article>
        <div class="container">
            <br>
            <center><h1>Mi Página con Bootstrap</h1></center>
            <br>
            <p>Bootstrap es un framework que permite a los desarrolladores web construir 
                páginas web responsives de una forma más rápida y sencilla. En este sentido, proporciona un conjunto de componentes y plantillas CSS, HTML y JavaScript que cualquiera puede utilizar o modificar de manera gratuita.</p>
        
                <table class="table">
                    <thead class="thead-dark">
                        <tr >
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Paterno</th>
                            <th scope="col">Materno</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>

                                <td>Luis</td>
                                <td>Ramos</td>
                                <td>Gomez</td> 
                        </tr>
                        <tr>
                            <th scope="row">2</th>

                                <td>Maria</td>
                                <td>Castro</td>
                                <td>Lopez</td> 
                        </tr>                      <tr>
                            <th scope="row">3</th>

                                <td>Carlos</td>
                                <td>Sanchez</td>
                                <td>Diaz</td> 
                        </tr>
                    </tbody>

                </table>
                <div class="row">
                    <div class="col-4">
                       <div class="card-body">
                          <h5 class="card-title">Compiladores</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                          <p class="card-text">Texto.</p>
                          <a href="#" class="card-link">Link 1</a>
                        </div>
                    </div>
                
                
                    <div class="col-4">
                       <div class="card-body">
                          <h5 class="card-title">Contabilidad</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                          <p class="card-text">Texto.</p>
                          <a href="#" class="card-link">Link 2</a>
                        </div>
                    </div>
                
                
                    <div class="col-4">
                       <div class="card-body">
                          <h5 class="card-title">Base de Datos</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Subtitulo</h6>
                          <p class="card-text">Texto.</p>
                          <a href="#" class="card-link">Link 3</a>
                        </div>
                    
                </div>

            </div>
            <br><br>
    </article>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <center><h2>Importancia de Bootstrap</h2></center>
                    <p>
                        Bootstrap es importante porque simplifica el desarrollo web, promueve la consistencia y la eficiencia, y ofrece una 
                        base sólida para la creación de sitios web atractivos y funcionales. Es especialmente útil para proyectos en los que 
                        se requiere un desarrollo rápido y una apariencia profesional.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/logo.png" alt="" height="60%" width="80%">
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <footer class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p> Yuritzi Guadalupe Medina Ruiz <br> Todos los derechos reservados. <br> &copy; 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>